# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

BASE_PATH="/user_service"

# USE_CLOUD="YES"
# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=10011
SERVER_READ_TIMEOUT=60

SWAGGER_HOST="localhost"
SWAGGER_PORT=10011


# Service HOSTS
AUTH_SERVICE_HOST="http://localhost:10018"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=doc_kit
DB_SSLMODE=disable